html {
	font-size: 100%;
	height: 100%;
}

a { 
	color: inherit;
	font-family: inherit;
	text-decoration: none;
} 

a:hover { 
	color: inherit;
	text-decoration: none;
	cursor:pointer; 
} 

* {
  box-sizing: border-box;
}

/* TEXT */

h1 {
	font-family: Heebo, Arial;
	font-weight: 900;
	font-size: 4rem;
	text-transform: uppercase;
	line-height: 3.2rem;
	color: #80c5a5;
	margin: 0px;
}

h2 {
	font-family: Heebo, Arial;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 2rem;
	color: #000;
	margin: 0px;
}

h3 {
	font-family: Poppins, Arial;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 1.2rem;
	margin: 0px;
}

h4 {
	font-family: Poppins, Arial;
	font-weight: 400;
	font-size: 0.9rem;
	margin: 0px;
}

h5 {
	font-family: Poppins, Arial;
	font-weight: 400;
	font-size: 0.8rem;
	color: #ededed;
	margin: 0px;
}

/* HEADER */

.button {
	background-color: transparent;
	color: #ededed;
	border: 1px solid #ef7e5f;
	width: 10vw;
	margin: 0px 10px;
	border-radius: 150px;
	cursor: pointer;
}

.button:hover {
	background-color: #ef7e5f;
	color: #482d69;
	border: 1px solid #ef7e5f;
	width: 10vw;
	margin: 0px 10px;
	border-radius: 150px;
}

/* GRID */

body {
	background-color: #482d69;
	margin: 1vh;
    padding: 0;
	height: 98vh;
	display: grid;
	grid-template-columns: 2fr 4fr 5fr auto 5fr 4fr 2fr;
	grid-template-rows: 8% 85% 5%;
	grid-template-areas: 
    "header header header header header header header"
    ". main main main main main ."
    ". . footer footer footer . .";
    column-gap: 1%;
  	row-gap: 1%;
  	overflow: hidden;
}

/* HEADER */

header {
	height:;
	display: flex;
	justify-content: space-between;
	padding: 5px 20px;
	grid-area: header;
	align-items: center;
	align-content: center;
}

#logo {
	height: 100%;
	line-height: 100%;
	align-self: center;
}

#logo img {
	grid-area: logo;
	height: 100%;
	width: auto;
	vertical-align: middle;
	align-self: center;
}

nav {
	align-items: center;
}

/* MAIN */

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
	grid-template-areas: 
    "headline ."
}

#headline {
	grid-area: headline;
	align-self: center;
}

#underline {
	margin: 10px 0px;
	height: 2px;
	background-color: #ef7e5f;
}

#animation {
	height: 5px;
	background-color: red;
	width: 10vw;
}

#about {
	grid-area: headline;
	align-self: center;
}

/* FOOTER */

footer {
	grid-area: footer;
	text-align: center;
}
